Program Nouveau/Nouveau/Nouveau/FiltrWindows.xaml

<Window x:Class="Nouveau.FiltrWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nouveau"
        mc:Ignorable="d"
        Title="FiltrWindows" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="60" Margin="0,-390,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FF3DB93D" Opacity="0.51"/>
            </Grid.Background>
            <TextBlock Text="Filtruj dane z listy" TextAlignment="Center" FontSize="30" FontStyle="Italic" Margin="0,10,0,0" Foreground="White"/>
        </Grid>
        <Grid Margin="0,60,0,0">
            <TextBlock Text="Szukaj po:" TextAlignment="Center" FontSize="20" FontStyle="Italic" Foreground="Black" Margin="1,25,-1,331"/>
            <ComboBox x:Name="comboBox_1" HorizontalAlignment="Left" Margin="342,72,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="7" SelectionChanged="textChangedBox1">
                <ComboBoxItem Content="Nazwa"/>
                <ComboBoxItem Content="Kategoria"/>
                <ComboBoxItem Content="Cena Brutto"/>
                <ComboBoxItem Content="Data"/>
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="Rozmiar"/>
                <ComboBoxItem Content="Sprzedawca"/>
                <ComboBoxItem Content="Brak"/>
            </ComboBox>
            <TextBlock Text="Wariant #1" TextAlignment="Center" FontSize="15" FontStyle="Italic" Foreground="Black" Margin="188,84,420,272"/>
            <TextBlock Text="Wariant #2" TextAlignment="Center" FontSize="15" FontStyle="Italic" Foreground="Black" Margin="188,146,420,210"/>
            <Button x:Name="button" Content="Filtruj liste" HorizontalAlignment="Left" Margin="310,306,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click"/>
            <ComboBox x:Name="comboBox_2" HorizontalAlignment="Left" Margin="342,141,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="7" SelectionChanged="textChangedBox2">
                <ComboBoxItem Content="Nazwa"/>
                <ComboBoxItem Content="Kategoria"/>
                <ComboBoxItem Content="Cena Brutto"/>
                <ComboBoxItem Content="Data"/>
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="Rozmiar"/>
                <ComboBoxItem Content="Sprzedawca"/>
                <ComboBoxItem Content="Brak"/>
            </ComboBox>
            <TextBox x:Name="textBox_2" HorizontalAlignment="Left" Height="23" Margin="341,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="textBox_1" HorizontalAlignment="Left" Height="23" Margin="342,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBlock Text="Wariant #3" TextAlignment="Center" FontSize="15" FontStyle="Italic" Foreground="Black" Margin="188,216,420,140"/>
            <ComboBox x:Name="comboBox_3" HorizontalAlignment="Left" Margin="342,211,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="7" SelectionChanged="textChangedBox3">
                <ComboBoxItem Content="Nazwa"/>
                <ComboBoxItem Content="Kategoria"/>
                <ComboBoxItem Content="Cena Brutto"/>
                <ComboBoxItem Content="Data"/>
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="Rozmiar"/>
                <ComboBoxItem Content="Sprzedawca"/>
                <ComboBoxItem Content="Brak"/>
            </ComboBox>
            <TextBox x:Name="textBox_3" HorizontalAlignment="Left" Height="23" Margin="341,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button x:Name="button_Copy" Content="X" HorizontalAlignment="Left" Margin="729,-42,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_Exit"/>
            <TextBlock Text="Wpisz 2 liczby po przecinku ','" TextAlignment="Center" FontSize="20" FontStyle="Italic" Foreground="Black" Margin="462,96,42,260"/>
            <TextBlock Text="Wpisz 2 liczby po przecinku ','" TextAlignment="Center" FontSize="20" FontStyle="Italic" Foreground="Black" Margin="466,169,42,187"/>
            <DatePicker x:Name="dp1" Margin="338,113,343,252" Visibility="Hidden" />
            <TextBlock Text="Wpisz 2 liczby po przecinku ','" TextAlignment="Center" FontSize="20" FontStyle="Italic" Foreground="Black" Margin="486,250,42,106"/>
            <DatePicker x:Name="dp2" Margin="342,180,339,185" Visibility="Hidden" IsTodayHighlighted="True"/>
            <DatePicker x:Name="dp3" Margin="342,248,339,117" Visibility="Hidden"/>

        </Grid>
    </Grid>
</Window>
