Program Nouveau/Nouveau/Nouveau/GridItemSell.xaml

<Window x:Class="Nouveau.GridItemSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nouveau"
        mc:Ignorable="d"
        Title="GridItemSell" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFB9B9B9">
        <Grid Height="50" Margin="0,-400,0,0" Background="#FF673AB7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Karta towaru" FontSize="30" Foreground="Wheat" Width="798" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,10" Grid.ColumnSpan="2"/>
            <Button Content="X" VerticalAlignment="Top" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_exit" HorizontalAlignment="Right" Margin="0,8,1,0" Grid.Column="1"/>
            <Button Content="☐" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_maximaliaztion" HorizontalAlignment="Right" Margin="0,8,44,10" Grid.Column="1"/>
            <Button Content="__" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_minimalization" HorizontalAlignment="Right" Margin="0,8,92,10" RenderTransformOrigin="0.676,-5.213" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,36,0,0">
            <TabControl x:Name="tabControl" Height="404" Margin="0,10,0,0" VerticalAlignment="Top" Width="800" HorizontalAlignment="Center" BorderBrush="White" Background="#FFBDBDBD">
                <TabItem Header="Ogólne">
                    <Grid Background="Gainsboro" HorizontalAlignment="Left" Width="795" Margin="0,0,-1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="143*"/>
                            <RowDefinition Height="232*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="33" FontSize="15" FontFamily="Sitka Small"><Run Text="ID:"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="418,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nazwa:" Height="18" Width="91" FontSize="15" FontFamily="Sitka Small"/>
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="134,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Data dodania:" Height="18" Width="177" FontSize="15" FontFamily="Sitka Small"/>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="166,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="127" FontSize="15" FontFamily="Sitka Small"><Run Text="Kategoria:"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="19,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="108" FontSize="15" FontFamily="Sitka Small"><Run Text="Rozmiar:"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="399,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="65" FontSize="15" FontFamily="Sitka Small"><Run Text="Opis:"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="text_Sztuk" HorizontalAlignment="Left" Margin="640,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.189,1.594" Height="18" Width="58" FontSize="15" FontFamily="Sitka Small" Text="Sztuk:"/>
                        <Button x:Name="button" Content="Sprzedaj towar" HorizontalAlignment="Left" Margin="627,190.758,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="80,51.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="141" Grid.Row="1" FontSize="15" FontFamily="Sitka Small"><Run Text="Numer sprzedaży:"/><LineBreak/><Run/></TextBlock>
                        <TextBox x:Name="textBox_nrsprze" HorizontalAlignment="Left" Height="23" Margin="221,51.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="356,55.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="62" Grid.Row="1" FontSize="15" FontFamily="Sitka Small"><Run Text="Rabat:"/><LineBreak/><Run/></TextBlock>
                        <TextBox x:Name="textBox_rabat" TextChanged="textChangedEventHandler" PreviewTextInput="Rabat_Text" HorizontalAlignment="Left" Height="23" Margin="408,51.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="447,55.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="20" Text="%" Grid.Row="1" FontSize="15" FontFamily="Sitka Small"/>
                        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="365,190.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="65" Text="zł netto" Grid.Row="1" FontSize="15" FontFamily="Sitka Small"/>
                        <TextBlock x:Name="textBlock_Brutto" HorizontalAlignment="Left" Margin="435,184.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="106" Text="100.00" Grid.Row="1" FontFamily="Segoe UI Semibold" FontSize="18" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.408"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="506,190.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="141" Grid.Row="1" FontSize="15" FontFamily="Sitka Small"><Run Text="zł "/><Run Text="brutto"/></TextBlock>
                        <TextBox x:Name="text_id" HorizontalAlignment="Left" Height="23" Margin="52,56,0,0" TextWrapping="Wrap" Text="Numer" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
                        <Label x:Name="label" Content="Specyfikacja produktu" HorizontalAlignment="Left" Margin="298,12,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Text"/>
                        <TextBox x:Name="text_data" HorizontalAlignment="Left" Height="23" Margin="246,56,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
                        <TextBox x:Name="text_nazwa" HorizontalAlignment="Left" Height="23" Margin="477,56,0,0" TextWrapping="Wrap" Text="Nazwa&#xD;&#xA;" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
                        <TextBox x:Name="text_ilosc" HorizontalAlignment="Left" Height="23" Margin="688,56,-31,0" TextWrapping="Wrap" Text="Ilość sztuk&#xA;" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
                        <TextBox x:Name="text_rozmiar" HorizontalAlignment="Left" Height="23" Margin="90,98,0,0" TextWrapping="Wrap" Text="rozmiar" VerticalAlignment="Top" Width="57" IsEnabled="False" RenderTransformOrigin="0.918,1.832"/>
                        <TextBox x:Name="text_kategoria" HorizontalAlignment="Left" Height="23" Margin="246,98,0,0" TextWrapping="Wrap" Text="Kategoria" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
                        <Label x:Name="label_Copy" Content="Dane do sprzedaży" HorizontalAlignment="Left" Margin="314,15.8,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Text" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_OpisSprzeBloc" HorizontalAlignment="Left" Margin="12,102.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="155" Grid.Row="1" FontSize="15" FontFamily="Sitka Small" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.641"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.789"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="Opis do sprzedaży"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        <TextBox x:Name="textBlock_OpisSprze" HorizontalAlignment="Left" Height="23" Margin="155,101.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_OpisSprze_Copy" HorizontalAlignment="Left" Margin="230,189.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="61" Grid.Row="1" FontSize="15" FontFamily="Sitka Small" RenderTransformOrigin="0.5,0.5" Text="Kwota:"/>
                        <TextBlock x:Name="textBlock_Netto" HorizontalAlignment="Left" Margin="287,184.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="106" Text="100.00" Grid.Row="1" FontFamily="Segoe UI Semibold" FontSize="18" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.408"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBox x:Name="text_opis" HorizontalAlignment="Left" Height="23" Margin="447,98,0,0" TextWrapping="Wrap" Text="Kategoria" VerticalAlignment="Top" Width="338" IsEnabled="False"/>
                        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="486,54.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="141" Grid.Row="1" FontSize="15" FontFamily="Sitka Small" Text="Sprzedaż jako:"/>
                        <TextBox x:Name="text_User" HorizontalAlignment="Left" Height="23" Margin="600,50.8,0,0" TextWrapping="Wrap" Text="Użytkownik&#xA;" VerticalAlignment="Top" Width="138" IsEnabled="False" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Znajdź" MouseLeftButtonDown="GotFocus_Znajdz" />
                    </TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1" CanContentScroll="True">
                        <Grid Background="Gainsboro" x:Name="Tab_search">
                            <Label x:Name="label_Copy1" Content="Znajdź dany produkt w innym sklepie" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Text"/>
                            <Label x:Name="label_Copy2" Content="Szukaj po:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Sitka Text" RenderTransformOrigin="0.526,0.889"/>
                            <CheckBox x:Name="checkBox_nazwa" Content="Nazwa" HorizontalAlignment="Left" Margin="122,53,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True"/>
                            <CheckBox x:Name="checkBox_kategoria" Content="Kategoria" HorizontalAlignment="Left" Margin="224,53,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True"/>
                            <CheckBox x:Name="checkBox_cena" Content="Cena" HorizontalAlignment="Left" Margin="351,53,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True"/>
                            <CheckBox x:Name="checkBox_rozmiar" Content="Rozmiar" HorizontalAlignment="Left" Margin="444,53,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True"/>
                            <Button x:Name="button1" Content="Znajdź jeszcze raz" HorizontalAlignment="Left" Margin="623,333,0,0" VerticalAlignment="Top" Width="161" Click="Button1_Click"/>
                            <Label x:Name="label_Copy3" Content="Magazyn:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Sitka Text" RenderTransformOrigin="0.526,0.889"/>
                            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,128,0,0" TextWrapping="Wrap" Text="Ilość" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
