Program Nouveau/Nouveau/Nouveau/GridItemMagazyn.xaml

<Window x:Class="Nouveau.GridItemMagazyn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nouveau"
        mc:Ignorable="d"
        Title="GridItemMagazyn" Height="455.625" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFB9B9B9">
        <Grid Height="50" Margin="0,-400,0,0" Background="#FF673AB7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Karta towaru" FontSize="30" Foreground="Wheat" Width="798" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,10" Grid.ColumnSpan="2"/>
            <Button Content="X" VerticalAlignment="Top" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_exit" HorizontalAlignment="Right" Margin="0,8,1,0" Grid.Column="1"/>
            <Button Content="☐" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_maximaliaztion" HorizontalAlignment="Right" Margin="0,8,44,10" Grid.Column="1"/>
            <Button Content="__" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_minimalization" HorizontalAlignment="Right" Margin="0,8,92,10" RenderTransformOrigin="0.676,-5.213" Grid.Column="1"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1,53,1,1" CanContentScroll="True">
            <Grid  Margin="0,36,0,0" x:Name="GridThis">
                <Label x:Name="label" Content="Dotyczy produktu: " HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="184" FontSize="18"/>
                <Label x:Name="label_id" Content="id" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" Width="184" FontSize="18"/>
                <Label x:Name="label_nazwa" Content="NAZWA" HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Top" Width="184" FontSize="18"/>
                <CheckBox x:Name="checkBox" Content="Zmień cene produtku: " HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
                <TextBox PreviewTextInput="LeftTextBox_Netto" TextChanged="textChangedEventHandler" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="181,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox  PreviewTextInput="LeftTextBox_Netto" TextChanged="TextBox_Brutto_TextChanged" x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="365,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy" Content="Zmień ilość produtku: " HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Checked="CheckBox_Copy_Checked" Unchecked="CheckBox_Copy_UnChecked"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="181,103,0,0" TextWrapping="Wrap" Text="NETTO" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy1" Content="Zmień opis produtku: " HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top" Checked="CheckBox_Copy1_Checked" Unchecked="CheckBox_Copy1_UnChecked"/>
                <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="181,147,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy2" Content="Usuń produkt " HorizontalAlignment="Left" Margin="26,200,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Dotyczy sklepów: " HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" Width="184"/>
                <Button x:Name="button" Content="Modyfikuj produkt" HorizontalAlignment="Left" Margin="560,325,0,0" VerticalAlignment="Top" Width="211" Click="Button_modifi"/>
                <Label x:Name="label_Copy" Content="Pamiętaj o 2 liczbach po przecinku" HorizontalAlignment="Left" Margin="546,64,0,0" VerticalAlignment="Top" Width="193"/>
                <Label x:Name="label_Copy2" Content="Zł netto" HorizontalAlignment="Left" Margin="306,64,0,0" VerticalAlignment="Top" Width="51"/>
                <Label x:Name="label_Copy3" Content="Zł brutto" HorizontalAlignment="Left" Margin="485,64,0,0" VerticalAlignment="Top" Width="56"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
