Program Nouveau/Nouveau/Nouveau/LoginWindow.xaml

<Window x:Class="Nouveau.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nouveau"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Button x:Name="Login" Content="Zaloguj" HorizontalAlignment="Right" Margin="0,370,435,48" VerticalAlignment="Center" Width="93" Click="Login_Click"/>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Right" Margin="424,370,301,48" VerticalAlignment="Bottom" Width="75" Click="Anuluj_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20" Text="Login:"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20"><Run Text="Hasło"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="TextBoxLogin" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="233,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Background="White" TextChanged="TextBox_TextChanged" BorderBrush="#FF9800FF" OpacityMask="#FF003AFF" KeyDown="OnKeyDownHandler"/>
        <PasswordBox x:Name="TextBoxPass" x:FieldModifier="public" HorizontalAlignment="Left" Margin="233,186,0,0" VerticalAlignment="Top" Width="325" Background="White" BorderBrush="Blue" CaretBrush="Blue" KeyDown="OnKeyDownHandler"/>
        <CheckBox x:Name="CheckBoxOffline" Content="Offline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,252,0,0"/>
    </Grid>
</Window>
