Program Nouveau/Nouveau/Nouveau/MainWindow.xaml

<Window x:Class="Nouveau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:src="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nouveau"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Nouveau" Height="747.85" Width="927" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="LightGray" x:Name="GridMainBackGround">
        <DataGrid x:Name="dataGrid" Height="Auto" Margin="205,78,10,0" VerticalAlignment="Top" Width="Auto" Background="White" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" MouseDoubleClick="OnPreviewMouseLeftButtonDown"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF14A1F1" x:Name="GridColorHeader">
            <TextBlock Text="NOUVEAU" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="35" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="__" x:Name="ButtonMiniApp" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="ButtonMiniApp_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="#DD000000"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <materialDesign:PopupBox Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Filtruj liste" Click="ButtonFiltr_Click"/>
                        <Button Content="Odśwież liste" Click="ButtonFresh_Click"/>
                        <Separator/>
                        <Button Content="Zaloguj" x:Name="Logoutlog" Click="ButtonLogOutApp_Click"/>
                        <Button x:Name="ButtonExitApp" Content="Wyjdź" Click="ButtonExitApp_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF1357CF" x:Name="GridColorMenu">
            <StackPanel>
                <Grid Height="60" Background="White" x:Name="GridColorVersion">
                    <TextBlock Text="1.0.0.v" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>
                <ListViewItem x:Name="Button_magazyn" Height="60" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\icon\magazyn.ico">
                        </Image>
                        <TextBlock Text=" Magazyn" FontSize="25" Foreground="White" HorizontalAlignment="Right" PreviewMouseDown="MagazynButton"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Button_towary" Height="60" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\icon\Towary.ico">
                        </Image>
                        <TextBlock Text=" Towary" FontSize="25" Foreground="White" HorizontalAlignment="Right" PreviewMouseDown="TowaryButton"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Button_sprzedaz" Height="60" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\icon\Sprzedazi.ico">
                        </Image>
                        <TextBlock Text=" Sprzedaż" FontSize="25" Foreground="White" HorizontalAlignment="Right" PreviewMouseDown="SprzedazButton"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Button_sklep" Height="60" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\icon\Kontra.ico"/>
                        <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Right" PreviewMouseDown="SklepyButton"><Run Text=" Sklep"/><LineBreak/><Run/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\icon\Ustawienia.ico">
                        </Image>
                        <TextBlock Text=" Ustawienia" FontSize="25" Foreground="White" HorizontalAlignment="Right" PreviewMouseDown="UstawieniaButton"/>
                    </StackPanel>
                </ListViewItem>
            </StackPanel>
        </Grid>
        <Grid Height="30" VerticalAlignment="Bottom" Background="White">
            <TextBlock x:Name="NazwaLogin" Text="Brak zalogowanego" TextAlignment="Right" Margin="0,0,90,0" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="LabelA" Text="28/03/2019" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" Margin="0,0,9,0"/>
            <TextBlock x:Name="LabelConnect" Text="Połączenie:" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" Margin="0,0,258,0"/>
            <Image x:Name="ImageRedCircle" Source="C:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\icon\greencircle.png" Margin="542,0,240,0" RenderTransformOrigin="2.126,-1.954" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"/>
            <Image x:Name="ImageGreenCircle" Source="C:\Users\Mateusz\Desktop\Program NOUVEAU\Program Nouveau\Nouveau\Nouveau\icon\redcircle.png" Margin="542,0,240,0" RenderTransformOrigin="2.126,-1.954" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
