Program Nouveau/Nouveau/Nouveau/Settings.xaml

<Window x:Class="Nouveau.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nouveau"
        mc:Ignorable="d"
        Title="Ustawienia" Height="573.2" Width="805.6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDEDEDE" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFB9B9B9" Margin="0,0,0,-0.4" >
        <Grid Height="45" VerticalAlignment="Top" Background="#FF673AB7">
            <TextBlock Text="Ustawienia" FontSize="30" Foreground="Wheat" Width="798" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Button Content="X" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_exit" HorizontalAlignment="Right"/>
            <Button Content="☐" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_maximaliaztion" HorizontalAlignment="Right" Margin="0,0,50,0"/>
            <Button Content="__" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_minimalization" HorizontalAlignment="Right" Margin="0,0,100,0"/>
        </Grid>
        <Grid x:Name="GridTab" VerticalAlignment="Top" Background="#FF673AB7" Margin="0,45,0,0" >
            <TabControl x:Name="tabControl" Height="504" Margin="7,3,4.6,-507" VerticalAlignment="Top" Width="794" HorizontalAlignment="Center" BorderBrush="White" Background="#FF898989">
                <TabItem Header="Ogólne">
                    <Grid Background="Gainsboro">
                        <Label Content="Nazwa sklepu: " FontWeight="Bold" Margin="0,27,0,-27"/>
                        <TextBox x:Name="TextBoxNameShopComputer" HorizontalAlignment="Left" Height="23" Margin="95,28,0,0" TextWrapping="Wrap" Text="Ferio" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="button" Content="Zmień" HorizontalAlignment="Left" Margin="229,23,0,0" VerticalAlignment="Top" Width="75" Click="ChangeNameComputer"/>
                        <Label x:Name="label5" Content="Stawka VAT%: " FontWeight="Bold" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxVAT" HorizontalAlignment="Left" Height="23" Margin="95,71,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="button_Copy" Content="Zmień" HorizontalAlignment="Left" Margin="229,66,0,0" VerticalAlignment="Top" Width="75" Click="ChangeVAT"/>
                        <Button x:Name="buttonAcceptColor" Content="Zastosuj kolory" HorizontalAlignment="Left" Margin="630,251,0,0" VerticalAlignment="Top" Width="138" Click="ChangeColors"/>
                        <Label x:Name="label5_Copy" Content="Główny kolor tła: " FontWeight="Bold" HorizontalAlignment="Left" Margin="459,25,0,0" VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboColorMain" HorizontalAlignment="Left" Margin="449,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboColorMain_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="50" Height="50" Fill="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label x:Name="label5_Copy1" Content="Kolor nagłówka: " FontWeight="Bold" HorizontalAlignment="Left" Margin="574,25,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboColorMain2" HorizontalAlignment="Left" Margin="574,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboColorMain_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="50" Height="50" Fill="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label x:Name="label5_Copy2" Content="Kolor menu: " FontWeight="Bold" HorizontalAlignment="Left" Margin="459,125,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboColorMain3" HorizontalAlignment="Left" Margin="449,168,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboColorMain_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="50" Height="50" Fill="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label x:Name="label5_Copy3" Content="Kolor listy: " FontWeight="Bold" HorizontalAlignment="Left" Margin="574,125,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboColorMain4" HorizontalAlignment="Left" Margin="574,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboColorMain_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="50" Height="50" Fill="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="button_Copy2" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="35,251,0,0" VerticalAlignment="Top" Width="138" Click="SaveToFile"/>

                    </Grid>
                </TabItem>
                <TabItem IsEnabled="False" x:Name="TabItem_Towar">
                    <TabItem.Header>
                        <Label Content="Towar" MouseLeftButtonDown="GotFocus_Towar"/>
                    </TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1" CanContentScroll="True">
                        <Grid x:Name="GridTowar" Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="496">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="753*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label3" Content="Wprowadź towar:&#xD;&#xA;" HorizontalAlignment="Left" Margin="6,21,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                            <Label x:Name="label4" Content="ID:&#xD;&#xA;" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
                            <TextBox x:Name="textBox_ID" HorizontalAlignment="Left" Height="23" Margin="60,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            <Label x:Name="label4_Copy" Content="Nazwa:&#xA;" HorizontalAlignment="Left" Margin="12,113,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox_Nazwa" HorizontalAlignment="Left" Height="23" Margin="60,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            <Label x:Name="label4_Copy1" Content="Kategoria:&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,153,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox_Kategoria" HorizontalAlignment="Left" Height="23" Margin="60,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            <Label x:Name="label4_Copy2" Content="Cena Netto&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,195,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox_Netto" HorizontalAlignment="Left" Height="23" Margin="66,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" PreviewTextInput="LeftTextBox_Netto" TextChanged="textChangedEventHandler" Grid.Column="1"/>
                            <Label x:Name="label4_Copy3" Content="Cena Brutto&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,235,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox_Brutto" HorizontalAlignment="Left" Height="23" Margin="70,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="LeftTextBox_Netto" Grid.Column="1" TextChanged="TextBox_Brutto_TextChanged"/>
                            <Label x:Name="label4_Copy4" Content="Rozmiar:&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,281,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox_Rozmiar" HorizontalAlignment="Left" Height="23" Margin="60,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            <Label x:Name="label4_Copy5" Content="Opis:" HorizontalAlignment="Left" Margin="12,325,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox_Opis" HorizontalAlignment="Left" Height="23" Margin="60,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" Grid.Column="1"/>
                            <Label x:Name="label3_Copy" Content="Ilość:&#xA;" HorizontalAlignment="Left" Margin="12,371,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <Label x:Name="label4_Copy6" Content="Magazyn:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox_MagazynIlosc" HorizontalAlignment="Left" Height="23" Margin="54,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Grid.Column="1"/>
                            <Label x:Name="label4_Copy7" Content="Pamiętaj aby dodać dwie liczby po przecinku!&#xD;&#xA;" HorizontalAlignment="Left" Margin="185,194,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="3.4,0.708" Background="#00000000" FontWeight="Bold" FontFamily="Segoe UI Emoji" Grid.Column="1">
                                <Label.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFEE2020" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.OpacityMask>
                            </Label>
                            <Label x:Name="label4_Copy8" Content="Pamiętaj aby dodać dwie liczby po przecinku!&#xA;" HorizontalAlignment="Left" Margin="185,234,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="3.4,0.708" Background="#00000000" FontWeight="Bold" FontFamily="Segoe UI Emoji" Grid.Column="1">
                                <Label.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFEE2020" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.OpacityMask>
                            </Label>
                            <Button x:Name="CreateNewTowar" x:FieldModifier="public" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="6,444,0,0" VerticalAlignment="Top" Width="75" Click="Button_CreateTowar_Click"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem  x:Name="TabItem_Sklep" IsEnabled="False">
                    <TabItem.Header>
                        <Label Content="Sklepy" MouseLeftButtonDown="GotFocus_Shop"/>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label2" Content="Wprowadź nowy sklep do bazy:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="label2_Copy" Content="Usuń sklep z bazy:" HorizontalAlignment="Left" Margin="86,18,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                        <TextBox x:Name="textBox_CreateShop" HorizontalAlignment="Left" Height="23" Margin="41,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label2_Copy1" Content="Nazwa sklepu:" HorizontalAlignment="Left" Margin="51,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="comboBox_DeleteShop" HorizontalAlignment="Left" Margin="86,69,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <Button x:Name="button_CreateShop" Content="Utwórz" HorizontalAlignment="Left" Margin="57,133,0,0" VerticalAlignment="Top" Width="85" Click="Button_CreateShop_Click"/>
                        <Button x:Name="button_DeleteShop" Content="Usuń" HorizontalAlignment="Left" Margin="109,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_DeleteShop_Click" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Klient" Height="32" Margin="-1.6,-2,-1.8,-0.4" VerticalAlignment="Bottom" IsEnabled="False">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="UserTabItem" VerticalAlignment="Bottom" IsEnabled="False">
                    <TabItem.Header>
                        <Label Content="Użytkownicy" MouseLeftButtonDown="GotFocus_User" />
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label" Content="Wprowadź nowego użytkownika:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.393,-0.447" FontWeight="Bold"/>
                        <Label x:Name="label1" Content="Nazwa:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Box_name" HorizontalAlignment="Left" Height="23" Margin="58,57,0,0" TextWrapping="Wrap" Text="Wpisz tu..." VerticalAlignment="Top" Width="120" CaretBrush="#FF2F0F68"/>
                        <Label x:Name="label1_Copy" Content="Hasło:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Box_password" HorizontalAlignment="Left" Height="23" Margin="58,85,0,0" TextWrapping="Wrap" Text="Wpisz tu..." VerticalAlignment="Top" Width="120" CaretBrush="#FF2F0F68"/>
                        <Label x:Name="label1_Copy1" Content="Sklep:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox" Content="Administrator&#xD;&#xA;" HorizontalAlignment="Left" Margin="58,155,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="Button_create_acc" Content="Utwórz konto" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top" Width="158" Click="Button_create_acc_Click"/>
                        <ComboBox x:Name="comboBox_Shop" HorizontalAlignment="Left" Margin="58,108,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label_Copy" Content="Usuń konto:" HorizontalAlignment="Left" Margin="405,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.393,-0.447" FontWeight="Bold"/>
                        <ComboBox x:Name="comboBox_Delete_acc" HorizontalAlignment="Left" Margin="386,85,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="Button_delete_acc" Content="Usuń trwale konto" HorizontalAlignment="Left" Margin="365,149,0,0" VerticalAlignment="Top" Width="158" Click="Button_delete_acc_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Pomoc">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Zakładki:" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Label Content="Magazyn: Cały towar jaki znajduje się w magazynie (Dostęp tylko dla administratora)." HorizontalAlignment="Left" FontWeight="Bold" Margin="0,27,0,-27"/>
                        <Label Content="Towary: Pokazuje aktualne towary nie sprzedane jakie znajdują się na zalogowanym sklepie." HorizontalAlignment="Left" FontWeight="Bold" Margin="0,54,0,-27"/>
                        <Label Content="Sprzedaż: Pokazuje towary jakie zostały sprzedane w danym sklepie." HorizontalAlignment="Left" FontWeight="Bold" Margin="0,81,0,-27"/>
                        <Label Content="Sklepy: Pokazuje sprzedane towary wybranego sklepu (Dostęp tylko dla administratora)." HorizontalAlignment="Left" FontWeight="Bold" Margin="0,108,0,-27"/>
                        <Label Content="Tryb Offline: Zalogowanie się i pobranie danych z komputera. Praca w trybie offline bez internetu." HorizontalAlignment="Left" FontWeight="Bold" Margin="0,135,0,-27"/>
                        <Label Content="Aktualna wersja oprogramowania: 0.0.5b (Beta)" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,300,0,-27"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
