Program Nouveau/Nouveau/Nouveau/Shops_set.xaml

<Window x:Class="Nouveau.Shops_set"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nouveau"
        mc:Ignorable="d"
        Title="Shops_set" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="Manual" Background="White" Foreground="#FFE4E4E4" BorderBrush="White" OpacityMask="#FFB7B7B7" Visibility="Visible" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="674*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Wybierz sklep" HorizontalAlignment="Left" Margin="290,72,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Sitka Heading"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="350,295,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button Content="X" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="Button_exit" HorizontalAlignment="Right" RenderTransformOrigin="3.161,-4.767" Grid.Column="1" Margin="0,10,10,407.6"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="350,195,0,0" VerticalAlignment="Top" Width="120" Foreground="Black"/>
    </Grid>
</Window>
